@import "./globals.scss";

.solutions {
  background-color: #f2f3f5;
  padding: 6rem 0;
}

.title {
  margin-left: 10vw;
  p:first-of-type {
    color: $theme;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: -0.4rem;
  }

  h2 {
    font-size: 3rem;
    color: #1e1e1e;
    text-transform: uppercase;
    font-weight: 900;
    margin: 1.25rem 0 2.5rem 0;
  }

  div {
    border-bottom: 6px solid rgba(171, 166, 166, 0.371);
    width: -moz-fit-content;
    width: fit-content;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 350px;
  height: 260px;
  overflow: hidden;
  cursor: pointer;

  // Background image styling
  background-size: cover !important;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    transition: transform 1s ease-in-out;
  }

  &:hover {
    filter: grayscale(0%);

    &::before {
      transform: scale(1.2);
    }

    .popIn {
      transform: translateY(0);
    }
  }
}

.popIn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $theme;
  z-index: 3;
  padding: 1rem;
  width: 330px;
  height: 100px;
  margin-bottom: 2rem;
  transform: translateY(300px); // Initial position below
  transition: transform 0.6s ease-in-out;

  span {
    font-size: 0.8rem;
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $offWhite;
  }

  svg {
    color: $offWhite;
  }
}
